<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KSMenuItemHostView.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="44" Column="35" />
      <File FileName="KSStapleMenuItem.cs" Line="11" Column="85" />
      <File FileName="KSStapleMenu.cs" Line="219" Column="3" />
      <File FileName="KSMenuItemHostView.cs" Line="14" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="KSStapleMenu" expanded="True">
            <Node name="Resources" expanded="True" />
            <Node name="KSMenuItemHostView.cs" selected="True" />
            <Node name="KSStapleMenuViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.aExpensesGrouped[sCatName]</Value>
          <Value>sCatName</Value>
          <Value>oExpense.Amount</Value>
          <Value>sCategory</Value>
          <Value>this</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>